# Porta onde a API vai rodar
PORT=3001

# Chave secreta usada para assinar/verificar os tokens JWT
# pode ser qualquer string longa e difícil
JWT_SECRET=minha_chave_super_secreta_123

# Tempo de expiração do token (ex: 7d = 7 dias, 1h = 1 hora)
JWT_EXPIRES_IN=7d
